"$$h = \\pu{ 6.62607004E−34 J s }$$"
"$$c = \\pu{ 2.998E8 m s−1 }$$"
"$$N_A = \\pu{ 6.022E23 mol−1 }$$"
"$$e = \\pu{ 1.602E−19 C }$$"
"$$\\begin{align}\n" +
                "R & = \\pu{ 8.314 J//mol K } \\\\\n" +
                "& = \\pu{ 0.08206 L atm//mol K } \\\\\n" +
                "& = \\pu{ 62.36 L Torr//mol K }\n" +
                "\\end{align}$$\n"
"$$\\begin{align}\n" +
                "\\pu{1 atm} & = \\pu{ 760 mm Hg } \\\\\n" +
                "& = \\pu{ 760 Torr }\n" +
                "\\end{align}$$\n"
"$$F = \\pu{ 96,485 C//mol e^- }$$"
"$$\\textrm{1 amu} = \\pu{ 1.660538E-27 kg }$$"
"$$k_e = \\pu{ 8.987551E9 N m2 C-2 }$$"
"$$k_b = \\pu{ 1.38065E-23 J K-1 }$$"
"$$R_\\infty = \\pu{ 1.0973731568539E7 m-1}$$"

"$$h = 6.626\,070\,040(81)\times{10^{-34}} \text{ J s}$$"
"$$c = 299\,792\,458 \text{ m s$^{-1}$}$$"
"$$N_A = 6.022\,140\,857(74)\times{10^{23}} \text{ mol$^{-1}$}$$"
"$$e = 1.602\,176\,6208(98)\times{10^{-19}} \text{ C}$$"
"$$\begin{aligned}
    R & = 8.314\,4598(48) \text{ J K$^{-1}$ mol$^{-1}$} \\
    & = 0.082\,057\,338(47) \text{ L atm K$^{-1}$ mol$^{-1}$} \\
    & = 62.363\,577(36) \text{ L Torr K$^{-1}$ mol$^{-1}$}
\end{aligned}$$"
"$$\begin{aligned}
    1 \text{ atm} & = 760 \text{ mm Hg} \\
    & = 760 \text{ Torr} \\
\end{aligned}$$"
"$$F = 96\,485.332\,89(59) \text{ C mol$^{-1}$}$$"
"$$1 \text{ amu} = 1.660\,539\,040(20)\times{10^{-27}} \text{ kg}$$"
"$$k_e = 8.987\,551\,787\,368\,1764\times{10^9} \text{ N m$^{2}$ C$^{-2}$}$$"
"$$k_b = 1.380\,648\,52(79)\times{10^{-23}} \text{ J K$^{-1}$}$$"
"$$R_\infty = 1.097\,373\,156\,8508(65)\times{10^7} \text{ m$^{-1}$}$$"