<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin">

    <com.daquexian.flexiblerichtextview.FlexibleRichTextView
        android:id="@+id/tex_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="@dimen/tex_container_min_height">

    </com.daquexian.flexiblerichtextview.FlexibleRichTextView>

</HorizontalScrollView>